
Host Name:                 DESKTOP-1DTFMAB
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          B E M S
Registered Organization:   
Product ID:                00331-10000-00001-AA006
Original Install Date:     10/5/2022, 4:12:58 AM
System Boot Time:          9/28/2023, 4:56:27 PM
System Manufacturer:       Dell Inc.
System Model:              Latitude E6410
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 37 Stepping 5 GenuineIntel ~2400 Mhz
BIOS Version:              Dell Inc. A17, 5/12/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+01:00) West Central Africa
Total Physical Memory:     8,118 MB
Available Physical Memory: 3,777 MB
Virtual Memory: Max Size:  9,398 MB
Virtual Memory: Available: 4,679 MB
Virtual Memory: In Use:    4,719 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-1DTFMAB
Hotfix(s):                 17 Hotfix(s) Installed.
                           [01]: KB5029919
                           [02]: KB5028951
                           [03]: KB5003791
                           [04]: KB5011048
                           [05]: KB5012170
                           [06]: KB5015684
                           [07]: KB5030211
                           [08]: KB5016705
                           [09]: KB5020372
                           [10]: KB5022924
                           [11]: KB5023794
                           [12]: KB5025315
                           [13]: KB5026879
                           [14]: KB5028318
                           [15]: KB5028380
                           [16]: KB5029709
                           [17]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) 82577LM Gigabit Network Connection
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Broadcom 802.11n Network Adapter
                                 Connection Name: WiFi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.16.168.1
                                 IP address(es)
                                 [01]: 172.16.171.201
                                 [02]: fe80::cb81:d6c8:f79:4654
                           [03]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 3
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::25b7:a84f:a60:6b6a
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
